# HelpingHands_Blazor

./: HelpingHands.sln
HelpingHands_Business/: HelpingHands_Business.csproj
HelpingHands_Business/Mapper/: MappingProfile.cs
HelpingHands_Business/Repository/: AmenityRepository.cs  ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  CityRepository.cs  CompanyImageRepository.cs  CompanyRepository.cs  CompanyXAmenityRepository.cs  CompanyXPaymentRepository.cs  CompanyXServiceRepository.cs  CountryRepository.cs  EnquiryRepository.cs  FirstCategoryRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  ReviewXCommentRepository.cs  SecondCategoryRepository.cs  ServiceRepository.cs  StateRepository.cs  ThirdCategoryRepository.cs  UnitOfWork .cs  UserRepository.cs
HelpingHands_Client/: App.razor  HelpingHands_Client.csproj  Program.cs  _Imports.razor
HelpingHands_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HelpingHands_Client/Pages/: BriefDetail.razor  Detail.razor  Index.razor  Review.razor  ReviewXComment.razor  SecondCategory.razor  ThirdCategory.razor
HelpingHands_Client/Properties/: launchSettings.json
HelpingHands_Client/Service/: AmenityService.cs  ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  AuthService.cs  AuthStateProvider.cs  BaseService.cs  CityService.cs  CompanyImageService.cs  CompanyService.cs  CompanyXAmenityService.cs  CompanyXPaymentService.cs  CompanyXServiceService.cs  CountryService.cs  EnquiryService.cs  FirstCategoryService.cs  PaymentService.cs  ReviewService.cs  ReviewXCommentService.cs  SecondCategoryService.cs  ServiceService.cs  StateService.cs  ThirdCategoryService.cs
HelpingHands_Client/Shared/: HomeContent.razor  HomeSlider.razor  NavMenu.razor
HelpingHands_Client/wwwroot/: appsettings.json  index.html
HelpingHands_Models/: AmenityCreateDTO.cs  AmenityDTO.cs  AmenityUpdateDTO.cs  ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  CompanyCreateDTO.cs  CompanyDTO.cs  CompanyImageCreateDTO.cs  CompanyImageDTO.cs  CompanyImageUpdateDTO.cs  CompanyUpdateDTO.cs  CompanyXAmenityCreateDTO.cs  CompanyXAmenityDTO.cs  CompanyXAmenityUpdateDTO.cs  CompanyXPaymentCreateDTO.cs  CompanyXPaymentDTO.cs  CompanyXPaymentUpdateDTO.cs  CompanyXServiceCreateDTO.cs  CompanyXServiceDTO.cs  CompanyXServiceUpdateDTO.cs  CountryCreateDTO.cs  CountryDTO.cs  CountryDTOUpdate.cs  EnquiryDTO.cs  FirstCategoryCreateDTO.cs  FirstCategoryDTO.cs  FirstCategoryUpdateDTO.cs  HelpingHands_Models.csproj  LoginRequestDTO.cs  LoginResponseDTO.cs  PaymentCreateDTO.cs  PaymentDTO.cs  PaymentUpdateDTO.cs  RegisterationRequestDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  (+16 more)
HelpingHands_Models/API/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
HelpingHands_Models/Index/: AmenityIndexVM.cs  CityIndexVM.cs  (+12 more)
(+239 files in other folders)
