<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpingHands_Common\HelpingHands_Common.csproj" />
    <ProjectReference Include="..\HelpingHands_DataAccess\HelpingHands_DataAccess.csproj" />
    <ProjectReference Include="..\HelpingHands_Models\HelpingHands_Models.csproj" />
  </ItemGroup>

</Project>
